# spring-boo-mvc-template

./: README.md  pom.xml
spring-boot-mvc-core/: pom.xml
spring-boot-mvc-core/src/main/java/com/slalom/spring/boot/mvc/template/core/: Application.java
spring-boot-mvc-core/src/main/java/com/slalom/spring/boot/mvc/template/core/controllers/: HelloController.java  HelloControllerImpl.java
spring-boot-mvc-core/src/main/java/com/webermaster/spring/boot/mvc/template/core/: Application.java
spring-boot-mvc-core/src/main/java/com/webermaster/spring/boot/mvc/template/core/controllers/: HelloController.java  HelloControllerImpl.java
spring-boot-mvc-core/src/main/java/org/webermaster/spring/boot/mvc/template/core/: Application.java
spring-boot-mvc-core/src/main/java/org/webermaster/spring/boot/mvc/template/core/controllers/: HelloController.java  HelloControllerImpl.java
spring-boot-mvc-core/src/main/resources/: application.yaml
spring-boot-mvc-core/src/test/java/com/slalom/spring/boot/mvc/template/core/controllers/: HelloControllerImplTest.java
spring-boot-mvc-core/src/test/java/com/webermaster/spring/boot/mvc/template/core/controllers/: HelloControllerImplTest.java
spring-boot-mvc-core/src/test/java/org/webermaster/spring/boot/mvc/template/core/controllers/: HelloControllerImplTest.java
spring-boot-mvc-test/: pom.xml
spring-boot-mvc-test/src/test/java/com/slalom/spring/boot/mvc/template/test/categories/: Integration.java  Smoke.java
spring-boot-mvc-test/src/test/java/com/slalom/spring/boot/mvc/template/test/config/: Config.java  Local.java
spring-boot-mvc-test/src/test/java/com/slalom/spring/boot/mvc/template/test/suites/: HelloIntegrationTest.java  SmokeTest.java
spring-boot-mvc-test/src/test/java/com/slalom/spring/boot/mvc/template/test/util/: HeadersFactory.java
spring-boot-mvc-test/src/test/java/com/webermaster/spring/boot/mvc/template/test/categories/: Integration.java  Smoke.java
spring-boot-mvc-test/src/test/java/com/webermaster/spring/boot/mvc/template/test/config/: Config.java  Local.java
spring-boot-mvc-test/src/test/java/com/webermaster/spring/boot/mvc/template/test/suites/: HelloIntegrationTest.java  SmokeTest.java
spring-boot-mvc-test/src/test/java/com/webermaster/spring/boot/mvc/template/test/util/: HeadersFactory.java
spring-boot-mvc-test/src/test/java/org/webermaster/spring/boot/mvc/template/test/categories/: Integration.java  Smoke.java
spring-boot-mvc-test/src/test/java/org/webermaster/spring/boot/mvc/template/test/config/: Config.java  Local.java
spring-boot-mvc-test/src/test/java/org/webermaster/spring/boot/mvc/template/test/suites/: HelloIntegrationTest.java  SmokeTest.java
spring-boot-mvc-test/src/test/java/org/webermaster/spring/boot/mvc/template/test/util/: HeadersFactory.java
